# sqlquery-javaclass-converter

./: .vscodeignore  README.md  package-lock.json  package.json  tsconfig.json
component/: .gitignore  README.md  pom.xml
component/src/main/java/com/tzengshinfu/: App.java  PropertyTypeInfo.java
component/src/main/resources/: class.template  constructor.template  lombok.template  method.template  record.template
src/: configurer.ts  connection.ts  converter.ts  extension.ts
